<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>maket_table</title>
    <style>
        table {
            width: 100%;
            font-weight: normal;
            line-height: 1.2;
            text-align: center;
        }

        [colspan] {
            background: rgb(124, 189, 255);
            color: blue;
            font-size: 20px;
            text-transform: uppercase;
            height: 50px;
            text-align: center;
            font-weight: bold;
        }

        ul {
            font-weight: bold;
            text-align: left;
            line-height: 25px;
        }
        th span {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 25px;
            text-align: center;
        }
        th {
            font-weight: normal;
            line-height: 20px;
            text-align: justify;
            padding-left: 60px;
            padding-right: 60px;
        }
        p {
            font-weight: bolder;
            line-height: 20px;
            text-align: center;
            text-transform: uppercase;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <table border="1" style="border-collapse: collapse;">
        <tr>
            <th colspan="2" ; background="blue">привет участникам соревнований!</th>
        </tr>
        <tr>
            <th style="background: rgb(248, 248, 138)" ; width="200px">
                <ul> Виды спорта:
                    <li> <a href="https://www.google.com/">Конькобежный спорт</a></li>
                    <li> <a href="https://www.google.com/">Биатлон</a></li>
                    <li> <a href="https://www.google.com/">Футбол</a></li>
                    <li> <a href="https://www.google.com/">Стрельба из лука</a></li>
                    <li> <a href="https://www.google.com/">Прижки в длину</a></li>
                    <li> <a href="https://www.google.com/">Прижки в высоту</a></li>
                    <li> <a href="https://www.google.com/">Фигурное катание</a></li>
                    <li> <a href="https://www.google.com/">Синхронное плавание</a></li>
                    <li> <a href="https://www.google.com/">Шахматы</a></li>
                    <li> <a href="https://www.google.com/">Шашки</a></li>
                </ul>
            </th>
            <th> 
                <div style="background: url('boll.png') repeat-y; background-position: right; margin-right: -40px;">
                <p>Футбол</p>
                <img src="footboll.jpeg" width="300px" style="float: left; margin-right: 20px; margin-bottom: 40px;">
                Футбо́л (англ. football от foot «ступня» + ball «мяч») — командный вид спорта, в котором целью является
                забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем
                команда соперника. В настоящее время самый популярный и массовый вид спорта в мире[1][2][3].<br>
                <br>

                Игрок, играющий в эту игру, — футболи́ст.
                ФИФА и Международный олимпийский комитет используют «футбол» как официальное международное название
                игры.<br>
                <br>

                Полное англоязычное название игры, «association football» («футбол по правилам Ассоциации»), было
                выбрано после создания английской Футбольной ассоциации в 1863 году, чтобы отличать эту игру от других
                разновидностей футбола, существовавших в то время, например регби-футбол («rugby football», «футбол по
                правилам Школы Рагби»), где была разрешена игра руками. Со временем длинные названия вариантов игры
                стали сокращаться в повседневной речи и печати. Сначала в Англии было распространено сокращение
                «assoc.», затем в 1880-х годах от него образовался термин «соккер» (англ. soccer) путём добавления к
                сокращению «-soc-» суффикса «-er» на оксфордский манер[en] (по аналогии регби-футбол сокращённо
                назывался «раггер» (англ. rugger))[4]. В периодике термин «соккер» используется по крайней мере с 1892
                года[5]. Согласно Оксфордскому словарю английского языка, самое раннее использование слова «soccer» в
                письменном языке зафиксировано в 1889 году в письме английского поэта Эрнеста Доусона (хотя он пишет его
                как socca, предположительно, потому что у него ещё не было стандартной письменной формы)[6].
                </div>
            </th>
        </tr>
        <tr>
            <th colspan="2">главное не победа, а участие!</th>
        </tr>
    </table>

</body>

</html>