<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>maket_table</title>
    <style>
        .topbuttom {
            background: rgb(124, 189, 255);
            color: blue;
            font-size: 20px;
            text-transform: uppercase;
            height: 50px;
            text-align: center;
            font-weight: bold;
            padding-top: 20px;
        }

        h3 {
            text-align: center;
            text-transform: uppercase;
        }

        .menu {
            width: 150px;
            float: left;
            background-color: rgb(253, 227, 111);
        }
    </style>
</head>

<body>
    <div>
        <div class="topbuttom">привет участникам соревнований!</div>

        <div>
            <div class="menu">
                <h4>Виды спорта:</h4>
                <ul>
                    <li> <a href="https://www.google.com/">Конькобежный спорт</a></li>
                    <li> <a href="https://www.google.com/">Биатлон</a></li>
                    <li> <a href="https://www.google.com/">Футбол</a></li>
                    <li> <a href="https://www.google.com/">Стрельба из лука</a></li>
                    <li> <a href="https://www.google.com/">Прижки в длину</a></li>
                    <li> <a href="https://www.google.com/">Прижки в высоту</a></li>
                    <li> <a href="https://www.google.com/">Фигурное катание</a></li>
                    <li> <a href="https://www.google.com/">Синхронное плавание</a></li>
                    <li> <a href="https://www.google.com/">Шахматы</a></li>
                    <li> <a href="https://www.google.com/">Шашки</a></li>
                </ul>
            </div>
            <div style="background: url('boll.png') right top repeat-y">
                <h3>Футбол</h3>
                <p>
                    <img src="footboll.jpeg" width="250px" style="float: left;">
                    Футбо́л (англ. football от foot «ступня» + ball «мяч») — командный вид спорта, в котором целью
                    является
                    забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз,
                    чем
                    команда соперника. В настоящее время самый популярный и массовый вид спорта в мире[1][2][3].<br>
                    <br>

                    Игрок, играющий в эту игру, — футболи́ст.
                    ФИФА и Международный олимпийский комитет используют «футбол» как официальное международное название
                    игры.<br>
                    <br>

                    Полное англоязычное название игры, «association football» («футбол по правилам Ассоциации»), было
                    выбрано после создания английской Футбольной ассоциации в 1863 году, чтобы отличать эту игру от
                    других
                    разновидностей футбола, существовавших в то время, например регби-футбол («rugby football», «футбол
                    по
                    правилам Школы Рагби»), где была разрешена игра руками.
                </p>
                <div style="clear:both;"></div>
            </div>
        </div>
        <div class="topbuttom">главное не победа, а участие!</div>
    </div>
</body>

</html>