<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>kurator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        container {
            width: 1680px;
            margin: 0 auto;
        }

        h2 {
            font-family: 'montserrat', sans-serif;
            font-weight: 600;
            font-size: 60px;
            line-height: 120px;
            text-align: center;
            margin-top: 120px;
           padding-bottom: 30px;
        }

        h2.icon_kurator {
            background: url('kurator_ellipse.png') no-repeat 27%; 
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="icon_kurator">Куратор программы</h2>
</body>

</html>