<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>maket_table</title>
    <style>
        .topbuttom {
            background: rgb(124, 189, 255);
            color: blue;
            font-size: 20px;
            text-transform: uppercase;
            height: 50px;
            text-align: center;
            font-weight: bold;
            padding-top: 20px;
        }

        h3 {
            text-align: center;
            text-transform: uppercase;
            padding-top: 20px;
        }

        .menu {
            width: 150px;
            float: left;
        }

        p {
            overflow: hidden;
        }

        .main {
            position: relative;
            background: white url('boll.png') right top repeat-y;
            margin-left: 150px;
        }

        .fixed {

            position: fixed;
            width: 200px;
            height: 70px;
            background-color: rgb(108, 238, 108);
            text-align: center;
            top: 50px;
            right: 50px;
            border: 2px solid green;

        }

        .fixed a {
            font-size: 20px;
            text-transform: uppercase;
            display: inline-block;
            text-align: center;
            margin-top: 12px;
            margin-left: 48px;
            margin-right: 48px;
            color: black;
        }
    </style>
</head>

<body>

    <div style="background-color: yellow;">
        <div class="topbuttom">привет участникам соревнований!</div>
        <div class="fixed">
            <a href="https://www.google.com/">вступить в клуб</a>
        </div>
        <div style="margin-top: -18px;">
            <div class="menu">
                <h4>Виды спорта:</h4>
                <ul>
                    <li> <a href="https://www.google.com/">Конькобежный спорт</a></li>
                    <li> <a href="https://www.google.com/">Биатлон</a></li>
                    <li> <a href="https://www.google.com/">Футбол</a></li>
                    <li> <a href="https://www.google.com/">Стрельба из лука</a></li>
                    <li> <a href="https://www.google.com/">Прижки в длину</a></li>
                    <li> <a href="https://www.google.com/">Прижки в высоту</a></li>
                    <li> <a href="https://www.google.com/">Фигурное катание</a></li>
                    <li> <a href="https://www.google.com/">Синхронное плавание</a></li>
                    <li> <a href="https://www.google.com/">Шахматы</a></li>
                    <li> <a href="https://www.google.com/">Шашки</a></li>
                </ul>
            </div>

            <div class="main">
                <div class="fixed">
                    <a href="https://www.google.com/">вступить в клуб</a>
                </div>
                <h3>Футбол</h3>
                <p>
                    <img src="footboll.jpeg" width="250px" style="float: left; margin: 20px" ;>
                    Футбо́л (англ. football от foot «ступня» + ball «мяч») — командный вид спорта, в котором целью
                    является
                    забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз,
                    чем
                    команда соперника. В настоящее время самый популярный и массовый вид спорта в мире[1][2][3].<br>
                    <br>

                    Игрок, играющий в эту игру, — футболи́ст.
                    ФИФА и Международный олимпийский комитет используют «футбол» как официальное международное название
                    игры.<br>
                    <br>

                    Полное англоязычное название игры, «association football» («футбол по правилам Ассоциации»), было
                    выбрано после создания английской Футбольной ассоциации в 1863 году, чтобы отличать эту игру от
                    других
                    разновидностей футбола, существовавших в то время, например регби-футбол («rugby football», «футбол
                    по
                    правилам Школы Рагби»), где была разрешена игра руками. Со временем длинные названия вариантов игры
                    стали сокращаться в повседневной речи и печати. Сначала в Англии было распространено сокращение
                    «assoc.», затем в 1880-х годах от него образовался термин «соккер» (англ. soccer) путём добавления к
                    сокращению «-soc-» суффикса «-er» на оксфордский манер[en] (по аналогии регби-футбол сокращённо
                    назывался «раггер» (англ. rugger))[4]. В периодике термин «соккер» используется по крайней мере с
                    1892
                    года[5]. Согласно Оксфордскому словарю английского языка, самое раннее использование слова «soccer»
                    в
                    письменном языке зафиксировано в 1889 году в письме английского поэта Эрнеста Доусона (хотя он пишет
                    его
                    как socca, предположительно, потому что у него ещё не было стандартной письменной формы)[6].
                </p>
                <div style="clear:both;"></div>
            </div>
        </div>
        <div class="topbuttom">главное не победа, а участие!</div>
    </div>
    </div>
</body>

</html>