<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABS</title>
    <style>
        .ABS {
            position: relative;
            width: auto;
            text-align: center;
        }

        .ABS1 {
            position: absolute;
            margin-left: 160px;
            margin-top: -30px;
        }

        .ABS3 {
            position: absolute;
            margin-top: 137px;
            margin-left: 36px;
        }

        .ABS4 {
            position: absolute;
            margin-left: -101px;
            margin-top: -16px;
        }

        .ABS:hover {
            z-index: 2;
        }
    </style>
</head>

<body>

    <p>Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать.
        Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела;
        Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В
        деревне нашей видеть вас.</p><br>
    <div class="ABS">
        <img src="1.png" alt="1" class="ABS ABS1">
        <img src="3.png" alt="3" class="ABS ABS3">
        <img src="4.png" alt="4" class="ABS ABS4">
        <img src="2.png" alt="2" class="ABS ABS2">
    </div>
    <br>
    <br>
    <br>
    <br>
    <p>
        Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой
        встречи.
    </p>



</body>

</html>