<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        iframe {
            display: block;
        }

        div {
            width: 560px;
            border: solid 3px red;
        }
            /* width */
            .descr::-webkit-scrollbar {
                width: 2px;
            }

            /* Track */
            .descr::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            /* Handle */
            .descr::-webkit-scrollbar-thumb {
                background: #8062F2;
            }

            /* Handle on hover */
            .descr::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
        
    </style>
</head>

<body>
    Момент из сериала Уэнсдей (2022)<br><br>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/czuKtAtC6Ec" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <a href="https://www.youtube.com/embed/czuKtAtC6Ec"><br>Смотреть в отдельном окне</a>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-9IK_N7hgEo" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe> <a href="https://www.youtube.com/embed/-9IK_N7hgEo"><br>Смотреть в отдельном
            окне</a>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iAmoX1Ejxi0" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <a href="https://www.youtube.com/embed/iAmoX1Ejxi0"><br>Смотреть в отдельном окне</a>
        <br>
        <br>
        </frame>
    </p>
</body>

</html>