<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>maket_flex</title>
    <style>
        .topbuttom {
            background: rgb(124, 189, 255);
            color: blue;
            font-size: 20px;
            text-transform: uppercase;
            height: 50px;
            text-align: center;
            font-weight: bold;
            padding-top: 20px;
        }

        h3 {
            text-align: center;
            text-transform: uppercase;
            padding-top: 20px;
        }

        .menu {
            min-width: 250px;
            background-color: yellow;
        }

        p {
            margin-left: 10px;
            overflow: hidden;
        }

        .main {
            background: white url('boll.png') right top repeat-y;

        }

        .football {
            display: flex;
        }

        img {
            width: 250px;
            float: left;
            margin: 10px;
        }

        @media all and (max-width: 1200px) {
            .topbuttom {
                display: none;
            }
.football {
    flex-direction: column-reverse;
}
            img {
                width: 100%;
                float: none;
            }

            .menu {
                background-color: white;
                width: auto;
                flex-direction: row;
            }
            ul {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                text-align: center;
                list-style-type: none;
                gap: 10px;
                margin-left: -30px;
            }
            
            h4 {
                margin-left: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="topbuttom">привет участникам соревнований!</div>
    <div class="football">
        <div class="menu">
            <h4>Виды спорта:</h4>
            <ul>
                <li> <a href="https://www.google.com/">Конькобежный спорт</a></li>
                <li> <a href="https://www.google.com/">Биатлон</a></li>
                <li> <a href="https://www.google.com/">Футбол</a></li>
                <li> <a href="https://www.google.com/">Стрельба из лука</a></li>
                <li> <a href="https://www.google.com/">Прижки в длину</a></li>
                <li> <a href="https://www.google.com/">Прижки в высоту</a></li>
                <li> <a href="https://www.google.com/">Фигурное катание</a></li>
                <li> <a href="https://www.google.com/">Синхронное плавание</a></li>
                <li> <a href="https://www.google.com/">Шахматы</a></li>
                <li> <a href="https://www.google.com/">Шашки</a></li>
            </ul>
        </div>

        <div class="main">
            <h3>Футбол</h3>
            <p>
                <img src="footboll.jpeg" ;>
                Футбо́л (англ. football от foot «ступня» + ball «мяч») — командный вид спорта, в котором целью
                является
                забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз,
                чем
                команда соперника. В настоящее время самый популярный и массовый вид спорта в мире[1][2][3].<br>
                <br>

                Игрок, играющий в эту игру, — футболи́ст.
                ФИФА и Международный олимпийский комитет используют «футбол» как официальное международное название
                игры.<br>
                <br>

                Полное англоязычное название игры, «association football» («футбол по правилам Ассоциации»), было
                выбрано после создания английской Футбольной ассоциации в 1863 году, чтобы отличать эту игру от
                других
                разновидностей футбола, существовавших в то время, например регби-футбол («rugby football», «футбол
                по
                правилам Школы Рагби»), где была разрешена игра руками. Со временем длинные названия вариантов игры
                стали сокращаться в повседневной речи и печати. Сначала в Англии было распространено сокращение
                «assoc.», затем в 1880-х годах от него образовался термин «соккер» (англ. soccer) путём добавления к
                сокращению «-soc-» суффикса «-er» на оксфордский манер[en] (по аналогии регби-футбол сокращённо
                назывался «раггер» (англ. rugger))[4]. В периодике термин «соккер» используется по крайней мере с
                1892
                года[5]. Согласно Оксфордскому словарю английского языка, самое раннее использование слова «soccer»
                в
                письменном языке зафиксировано в 1889 году в письме английского поэта Эрнеста Доусона (хотя он пишет
                его
                как socca, предположительно, потому что у него ещё не было стандартной письменной формы)[6].
            </p>
        </div>
    </div>
    <div class="topbuttom">главное не победа, а участие!</div>
</body>

</html>