<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
        }

        path:first-child {
            fill: #867770;
            transition: 1s;
            /* Время эффекта */

        }

        path:first-child:hover {
            fill: #ff00ff;
            transform: scale(1.1);
            /* Увеличиваем масштаб на 10 процентов */

        }

        path:nth-child(3) {
            fill: #00a0e4;
            transition: 1s;
            /* Время эффекта */

        }

        path:nth-child(3):hover {
            fill: #cfbccf;
            transform: scale(1.1);
            /* Увеличиваем масштаб на 10 процентов */

        }

     
    </style>
</head>

<body>
<div>
    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="210mm" height="297mm"
        style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;fill-rule:evenodd;clip-rule:evenodd"
        viewBox="0 0 21000 29700">
        <defs>
            <style>
                .str0 {
                    stroke: #2b2b2a;
                    stroke-width: 16.93;
                    stroke-miterlimit: 22.9256
                }
            </style>
        </defs>
        <g id="Слой_x0020_1">
            <path d="M5585.96 11218.58h9260.42v8360.84H5585.96z" class="str0" />
            <path d="M8655.13 13864.42h3175v2698.75h-3175z" class="str0" style="fill:#fff" />
            <path d="m9717.28 6091.09 6687.11 5206.54-12158.38-9.81z" class="str0" />
            <path d="M10242.63 16563.17v-2698.75" class="str0" style="fill:none" />
        </g>
    </svg>
    </div>
</body>

</html>